# Projet9FullApp

./: docker-compose.yml  recompose.bat
frontend/: package-lock.json  package.json
mediscreen-client/: Dockerfile  build.gradle  settings.gradle
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/: MediscreenClientApplication.java
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/controller/: ClientAppController.java  ClientNotesController.java  ClientPatientController.java
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/model/: Diabetes.java  NotesBean.java  PatientBean.java
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/proxy/: MediscreenProxy.java  NotesProxy.java
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/service/: DiabetesService.java  DiabetesServiceImpl.java  NotesService.java  NotesServiceImpl.java  PatientService.java  PatientServiceImpl.java
mediscreen-client/src/main/java/com/openclassroom/mediscreenclient/validation/: ApiError.java  ControllerErrorHandler.java  CustomFieldError.java  CustomRestExceptionHandler.java  FieldErrorResponse.java  ValidationErrorResponse.java  Violation.java
mediscreen-client/src/main/resources/: Copie_de_Notes_du_praticien_P9.xlsx  application.properties
mediscreen-client/src/test/java/com/openclassroom/mediscreenclient/: DiabetesServiceTest.java  MediscreenClientApplicationTests.java  NotesControllerTest.java  NotesServiceTest.java  PatientControllerTest.java  PatientServiceTest.java
mediscreen-notes/: Dockerfile  (+2 more)
(+33 files in other folders)
